<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href='./css/estilos.css'>
</head>
<body>
    <header>
        <h1>SmartFarm</h1>
        <nav>
            <ul>
                <li><a href=".\iniciar_sesion.html" class="btn btn-primary">Iniciar Sesión</a></li>
                <li><a href=".\registrarse.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>ASESORAMIENTO AGRICOLA</h2>
            <p>TE BRINDAREMOS INFORMACION Y AYUDA PARA TU CULTIVOS.</p>
            <a href=".\iniciar_sesion.html" class="btn btn-primary" style="text-decoration: none; padding:5px;">COMENCEMOS!</a>
        </section>
        <!-- Otras secciones pueden ir aquí -->
    </main>
    <footer>
        <p>&copy;Todos los derechos reservados.</p>
    </footer>
</body>
</html>
